//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""Box 101.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#include ""afxdb.rc""          // Database resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "box 101.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Driver 1"
    BEGIN
        MENUITEM "&New...",                     ID_DRIVER1_NEW
        MENUITEM "&Open...",                    ID_DRIVER1_OPEN
        MENUITEM "&Save...",                    ID_DRIVER1_SAVE
    END
    POPUP "&Box 1"
    BEGIN
        MENUITEM "&Sealed...",                  ID_BOX1_SEALED
        MENUITEM "&Ported...",                  ID_BOX1_PORTED
        MENUITEM "&Bandpass...",                ID_BOX1_BANDPASS
    END
    POPUP "D&river 2"
    BEGIN
        MENUITEM "&New...",                     ID_DRIVER2_NEW
        MENUITEM "&Open...",                    ID_DRIVER2_OPEN
        MENUITEM "&Save...",                    ID_DRIVER2_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Clear",                      ID_DRIVER2_CLEAR
    END
    POPUP "B&ox 2"
    BEGIN
        MENUITEM "&Sealed...",                  ID_BOX2_SEALED
        MENUITEM "&Ported...",                  ID_BOX2_PORTED
        MENUITEM "&Bandpass...",                ID_BOX2_BANDPASS
    END
    POPUP "&Graph"
    BEGIN
        MENUITEM "&Relative Response",          ID_GRAPH_RELATIVERESPONSE
        MENUITEM "&Comparative Response",       ID_GRAPH_COMPARATIVERESPONSE
        MENUITEM "&Maximum SPL",                ID_GRAPH_MAXIMUMSPL
        MENUITEM "Port &Velocity",              ID_GRAPH_PORTVELOCITY
        MENUITEM "&Power",                      ID_GRAPH_POWER
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Box 101",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEWDRIVER1 DIALOG DISCARDABLE  0, 0, 137, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Driver 1"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name:",-1,8,6,21,8
    EDITTEXT        IDE_NAME1,37,4,92,12
    LTEXT           "Fs (hz):",-1,8,21,25,8
    EDITTEXT        IDE_FS1,37,19,23,12
    LTEXT           "Qes:",-1,8,36,15,8
    EDITTEXT        IDE_QES1,37,34,23,12
    LTEXT           "Qms:",-1,8,51,17,8
    EDITTEXT        IDE_QMS1,37,49,23,12
    LTEXT           "Qts:",-1,8,66,13,8
    EDITTEXT        IDE_QTS1,37,64,23,12
    LTEXT           "Vas (ft^3):",-1,68,21,35,8
    EDITTEXT        IDE_VAS1,106,19,23,12
    LTEXT           "Xmax (in):",-1,68,36,33,8
    EDITTEXT        IDE_XMAX1,106,34,23,12
    LTEXT           "Diam (in):",-1,68,51,33,8
    EDITTEXT        IDE_DIAM1,106,49,23,12
    LTEXT           "Pe (w):",-1,68,66,25,8
    EDITTEXT        IDE_PE1,106,64,23,12
    DEFPUSHBUTTON   "OK",IDOK,8,82,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,79,82,50,14
END

IDD_NEWDRIVER2 DIALOG DISCARDABLE  0, 0, 137, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Driver 2"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name:",-1,8,6,21,8
    EDITTEXT        IDE_NAME2,37,4,92,12
    LTEXT           "Fs (hz):",-1,8,21,25,8
    EDITTEXT        IDE_FS2,37,19,23,12
    LTEXT           "Qes:",-1,8,36,15,8
    EDITTEXT        IDE_QES2,37,34,23,12
    LTEXT           "Qms:",-1,8,51,17,8
    EDITTEXT        IDE_QMS2,37,49,23,12
    LTEXT           "Qts:",-1,8,66,13,8
    EDITTEXT        IDE_QTS2,37,64,23,12
    LTEXT           "Vas (ft^3):",-1,68,21,35,8
    EDITTEXT        IDE_VAS2,106,19,23,12
    LTEXT           "Xmax (in):",-1,68,36,33,8
    EDITTEXT        IDE_XMAX2,106,34,23,12
    LTEXT           "Diam (in):",-1,68,51,33,8
    EDITTEXT        IDE_DIAM2,106,49,23,12
    LTEXT           "Pe (w):",-1,68,66,25,8
    EDITTEXT        IDE_PE2,106,64,23,12
    DEFPUSHBUTTON   "OK",IDOK,8,82,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,79,82,50,14
END

IDD_SEALED1 DIALOG DISCARDABLE  0, 0, 137, 57
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Box 1 Parameters (Sealed)"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Vb (ft^3):",-1,8,6,33,8
    EDITTEXT        IDE_S_VB1,43,4,23,12
    LTEXT           "Pm (w):",-1,8,21,25,8
    EDITTEXT        IDE_S_PM1,43,19,23,12
    LTEXT           "Nd:",-1,84,6,15,8
    EDITTEXT        IDE_S_ND1,106,4,23,12
    DEFPUSHBUTTON   "OK",IDOK,8,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,79,37,50,14
END

IDD_SEALED2 DIALOG DISCARDABLE  0, 0, 137, 57
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Box 2 Parameters (Sealed)"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Vb (ft^3):",-1,8,6,33,8
    EDITTEXT        IDE_S_VB2,43,4,23,12
    LTEXT           "Pm (w):",-1,8,21,25,8
    EDITTEXT        IDE_S_PM2,43,19,23,12
    LTEXT           "Nd:",-1,84,6,15,8
    EDITTEXT        IDE_S_ND2,106,4,23,12
    DEFPUSHBUTTON   "OK",IDOK,8,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,79,37,50,14
END

IDD_PORTED1 DIALOG DISCARDABLE  0, 0, 137, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Box 1 Parameters (Ported)"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Vb (ft^3):",-1,8,6,33,8
    EDITTEXT        IDE_P_VB1,43,4,23,12
    LTEXT           "Fb (hz):",-1,8,21,25,8
    EDITTEXT        IDE_P_FB1,43,19,23,12
    LTEXT           "Nv:",-1,8,36,15,8
    EDITTEXT        IDE_P_NV1,43,34,23,12
    LTEXT           "Dv (in):",-1,78,6,25,8
    EDITTEXT        IDE_P_DV1,106,4,23,12
    LTEXT           "Pm (w):",-1,78,21,25,8
    EDITTEXT        IDE_P_PM1,106,19,23,12
    LTEXT           "Nd:",-1,78,36,15,8
    EDITTEXT        IDE_P_ND1,106,34,23,12
    DEFPUSHBUTTON   "OK",IDOK,8,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,79,52,50,14
END

IDD_PORTED2 DIALOG DISCARDABLE  0, 0, 137, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Box 2 Parameters (Ported)"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Vb (ft^3):",-1,8,6,33,8
    EDITTEXT        IDE_P_VB2,43,4,23,12
    LTEXT           "Fb (hz):",-1,8,21,25,8
    EDITTEXT        IDE_P_FB2,43,19,23,12
    LTEXT           "Nv:",-1,8,36,15,8
    EDITTEXT        IDE_P_NV2,43,34,23,12
    LTEXT           "Dv (in):",-1,78,6,25,8
    EDITTEXT        IDE_P_DV2,106,4,23,12
    LTEXT           "Pm (w):",-1,78,21,25,8
    EDITTEXT        IDE_P_PM2,106,19,23,12
    LTEXT           "Nd:",-1,78,36,15,8
    EDITTEXT        IDE_P_ND2,106,34,23,12
    DEFPUSHBUTTON   "OK",IDOK,8,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,79,52,50,14
END

IDD_BANDPASS1 DIALOG DISCARDABLE  0, 0, 137, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Box 1 Parameters (Bandpass)"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Vr (ft^3):",-1,8,6,33,8
    EDITTEXT        IDE_B_VR1,43,4,23,12
    LTEXT           "Vf (ft^3):",-1,8,21,33,8
    EDITTEXT        IDE_B_VF1,43,19,23,12
    LTEXT           "Fb (hz):",-1,8,36,25,8
    EDITTEXT        IDE_B_FB1,43,34,23,12
    LTEXT           "Nv:",-1,8,51,15,8
    EDITTEXT        IDE_B_NV1,43,49,23,12
    LTEXT           "Dv (in):",-1,78,6,25,8
    EDITTEXT        IDE_B_DV1,106,4,23,12
    LTEXT           "Pm (w):",-1,78,21,25,8
    EDITTEXT        IDE_B_PM1,106,19,23,12
    LTEXT           "Nd:",-1,78,36,15,8
    EDITTEXT        IDE_B_ND1,106,34,23,12
    DEFPUSHBUTTON   "OK",IDOK,8,67,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,79,67,50,14
END

IDD_BANDPASS2 DIALOG DISCARDABLE  0, 0, 137, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Box 2 Parameters (Bandpass)"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Vr (ft^3):",-1,8,6,33,8
    EDITTEXT        IDE_B_VR2,43,4,23,12
    LTEXT           "Vf (ft^3):",-1,8,21,33,8
    EDITTEXT        IDE_B_VF2,43,19,23,12
    LTEXT           "Fb (hz):",-1,8,36,25,8
    EDITTEXT        IDE_B_FB2,43,34,23,12
    LTEXT           "Nv:",-1,8,51,15,8
    EDITTEXT        IDE_B_NV2,43,49,23,12
    LTEXT           "Dv (in):",-1,78,6,25,8
    EDITTEXT        IDE_B_DV2,106,4,23,12
    LTEXT           "Pm (w):",-1,78,21,25,8
    EDITTEXT        IDE_B_PM2,106,19,23,12
    LTEXT           "Nd:",-1,78,36,15,8
    EDITTEXT        IDE_B_ND2,106,34,23,12
    DEFPUSHBUTTON   "OK",IDOK,8,67,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,79,67,50,14
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Box 101"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Box 101 Version 4.01",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1998 by Nick Bartos",IDC_STATIC,40,25,119,
                    8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Nick Bartos\0"
            VALUE "FileDescription", "Box 101\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Box 101\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "OriginalFilename", "Box 101.EXE\0"
            VALUE "ProductName", "Box 101 Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  DISCARDABLE     "mainfram.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_DRIVER1_NEW
    BUTTON      ID_DRIVER1_OPEN
    BUTTON      ID_DRIVER1_SAVE
    SEPARATOR
    BUTTON      ID_BOX1_SEALED
    BUTTON      ID_BOX1_PORTED
    BUTTON      ID_BOX1_BANDPASS
    SEPARATOR
    BUTTON      ID_DRIVER2_NEW
    BUTTON      ID_DRIVER2_OPEN
    BUTTON      ID_DRIVER2_SAVE
    BUTTON      ID_DRIVER2_CLEAR
    SEPARATOR
    BUTTON      ID_BOX2_SEALED
    BUTTON      ID_BOX2_PORTED
    BUTTON      ID_BOX2_BANDPASS
    SEPARATOR
    BUTTON      ID_GRAPH_RELATIVERESPONSE
    BUTTON      ID_GRAPH_COMPARATIVERESPONSE
    BUTTON      ID_GRAPH_MAXIMUMSPL
    BUTTON      ID_GRAPH_PORTVELOCITY
    BUTTON      ID_GRAPH_POWER
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Box 101\n\nDriver\n.101\nBox101.Document\nDriver Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Box 101"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "Box 101.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#include "afxdb.rc"          // Database resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

