; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPorted2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Box 101.h"
LastPage=0

ClassCount=14
Class1=CBox101App
Class2=CBox101Doc
Class3=CBox101View
Class4=CMainFrame

ResourceCount=14
Resource1=IDD_BANDPASS
Resource2=IDD_SEALED
Resource3=IDD_NEWDRIVER1
Resource4=IDD_PORTED
Resource5=IDD_NEWDRIVER
Class5=CAboutDlg
Resource6=IDD_BANDPASS2
Resource7=IDD_SEALED1
Resource8=IDD_BANDPASS1
Resource9=IDD_PORTED1
Resource10=IDD_PORTED2
Resource11=IDD_ABOUTBOX
Resource12=IDD_NEWDRIVER2
Class6=COpendriver1
Class7=CBandpass1Dlg
Class8=CBandpass2Dlg
Class9=CSealed1Dlg
Class10=CSealed2Dlg
Class11=CPorted1Dlg
Class12=CPorted2Dlg
Class13=CNewDriver1Dlg
Class14=CNewDriver2Dlg
Resource13=IDD_SEALED2
Resource14=IDR_MAINFRAME

[CLS:CBox101App]
Type=0
HeaderFile=Box 101.h
ImplementationFile=Box 101.cpp
Filter=N
LastObject=CBox101App
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CBox101Doc]
Type=0
HeaderFile=Box 101Doc.h
ImplementationFile=Box 101Doc.cpp
Filter=N
LastObject=CBox101Doc

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame



[CLS:CAboutDlg]
Type=0
HeaderFile=Box 101.cpp
ImplementationFile=Box 101.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_PRINT
Command2=ID_FILE_PRINT_PREVIEW
Command3=ID_FILE_PRINT_SETUP
Command4=ID_APP_EXIT
Command5=ID_DRIVER1_NEW
Command6=ID_DRIVER1_OPEN
Command7=ID_DRIVER1_SAVE
Command8=ID_BOX1_SEALED
Command9=ID_BOX1_PORTED
Command10=ID_BOX1_BANDPASS
Command11=ID_DRIVER2_NEW
Command12=ID_DRIVER2_OPEN
Command13=ID_DRIVER2_SAVE
Command14=ID_DRIVER2_CLEAR
Command15=ID_BOX2_SEALED
Command16=ID_BOX2_PORTED
Command17=ID_BOX2_BANDPASS
Command18=ID_GRAPH_RELATIVERESPONSE
Command19=ID_GRAPH_COMPARATIVERESPONSE
Command20=ID_GRAPH_MAXIMUMSPL
Command21=ID_GRAPH_PORTVELOCITY
Command22=ID_GRAPH_POWER
Command23=ID_VIEW_TOOLBAR
Command24=ID_APP_ABOUT
CommandCount=24

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_PRINT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_COPY
Command4=ID_NEXT_PANE
Command5=ID_PREV_PANE
CommandCount=5

[DLG:IDD_PORTED]
Type=1
Class=?
ControlCount=14
Control1=65535,static,1342308352
Control2=IDE_P_VB,edit,1350631424
Control3=65535,static,1342308352
Control4=IDE_P_FB,edit,1350631424
Control5=65535,static,1342308352
Control6=IDE_P_NV,edit,1350631424
Control7=65535,static,1342308352
Control8=IDE_P_DV,edit,1350631424
Control9=65535,static,1342308352
Control10=IDE_P_PM,edit,1350631424
Control11=65535,static,1342308352
Control12=IDE_P_ND,edit,1350631424
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816

[DLG:IDD_NEWDRIVER]
Type=1
Class=?
ControlCount=20
Control1=65535,static,1342308352
Control2=IDE_NAME,edit,1350631424
Control3=65535,static,1342308352
Control4=IDE_FS,edit,1350631424
Control5=65535,static,1342308352
Control6=IDE_QES,edit,1350631424
Control7=65535,static,1342308352
Control8=IDE_QMS,edit,1350631424
Control9=65535,static,1342308352
Control10=IDE_QTS,edit,1350631424
Control11=65535,static,1342308352
Control12=IDE_VAS,edit,1350631424
Control13=65535,static,1342308352
Control14=IDE_XMAX,edit,1350631424
Control15=65535,static,1342308352
Control16=IDE_DIAM,edit,1350631424
Control17=65535,static,1342308352
Control18=IDE_PE,edit,1350631424
Control19=IDOK,button,1342242817
Control20=IDCANCEL,button,1342242816

[DLG:IDD_SEALED]
Type=1
Class=?
ControlCount=8
Control1=65535,static,1342308352
Control2=IDE_S_VB,edit,1350631424
Control3=65535,static,1342308352
Control4=IDE_S_PM,edit,1350631424
Control5=65535,static,1342308352
Control6=IDE_S_ND,edit,1350631424
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[DLG:IDD_BANDPASS]
Type=1
Class=?
ControlCount=16
Control1=65535,static,1342308352
Control2=IDE_B_VR,edit,1350631424
Control3=65535,static,1342308352
Control4=IDE_B_VF,edit,1350631424
Control5=65535,static,1342308352
Control6=IDE_B_FB,edit,1350631424
Control7=65535,static,1342308352
Control8=IDE_B_NV,edit,1350631424
Control9=65535,static,1342308352
Control10=IDE_B_DV,edit,1350631424
Control11=65535,static,1342308352
Control12=IDE_B_PM,edit,1350631424
Control13=65535,static,1342308352
Control14=IDE_B_ND,edit,1350631424
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816

[CLS:CBox101View]
Type=0
HeaderFile=box 101view.h
ImplementationFile=box 101.cpp
BaseClass=CScrollView
LastObject=CBox101View
Filter=C
VirtualFilter=VWC

[DLG:IDD_NEWDRIVER1]
Type=1
Class=CNewDriver1Dlg
ControlCount=20
Control1=65535,static,1342308352
Control2=IDE_NAME1,edit,1350631424
Control3=65535,static,1342308352
Control4=IDE_FS1,edit,1350631424
Control5=65535,static,1342308352
Control6=IDE_QES1,edit,1350631424
Control7=65535,static,1342308352
Control8=IDE_QMS1,edit,1350631424
Control9=65535,static,1342308352
Control10=IDE_QTS1,edit,1350631424
Control11=65535,static,1342308352
Control12=IDE_VAS1,edit,1350631424
Control13=65535,static,1342308352
Control14=IDE_XMAX1,edit,1350631424
Control15=65535,static,1342308352
Control16=IDE_DIAM1,edit,1350631424
Control17=65535,static,1342308352
Control18=IDE_PE1,edit,1350631424
Control19=IDOK,button,1342242817
Control20=IDCANCEL,button,1342242816

[DLG:IDD_NEWDRIVER2]
Type=1
Class=CNewDriver2Dlg
ControlCount=20
Control1=65535,static,1342308352
Control2=IDE_NAME2,edit,1350631424
Control3=65535,static,1342308352
Control4=IDE_FS2,edit,1350631424
Control5=65535,static,1342308352
Control6=IDE_QES2,edit,1350631424
Control7=65535,static,1342308352
Control8=IDE_QMS2,edit,1350631424
Control9=65535,static,1342308352
Control10=IDE_QTS2,edit,1350631424
Control11=65535,static,1342308352
Control12=IDE_VAS2,edit,1350631424
Control13=65535,static,1342308352
Control14=IDE_XMAX2,edit,1350631424
Control15=65535,static,1342308352
Control16=IDE_DIAM2,edit,1350631424
Control17=65535,static,1342308352
Control18=IDE_PE2,edit,1350631424
Control19=IDOK,button,1342242817
Control20=IDCANCEL,button,1342242816

[DLG:IDD_SEALED1]
Type=1
Class=CSealed1Dlg
ControlCount=8
Control1=65535,static,1342308352
Control2=IDE_S_VB1,edit,1350631424
Control3=65535,static,1342308352
Control4=IDE_S_PM1,edit,1350631424
Control5=65535,static,1342308352
Control6=IDE_S_ND1,edit,1350631424
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[DLG:IDD_SEALED2]
Type=1
Class=CSealed2Dlg
ControlCount=8
Control1=65535,static,1342308352
Control2=IDE_S_VB2,edit,1350631424
Control3=65535,static,1342308352
Control4=IDE_S_PM2,edit,1350631424
Control5=65535,static,1342308352
Control6=IDE_S_ND2,edit,1350631424
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[DLG:IDD_PORTED1]
Type=1
Class=CPorted1Dlg
ControlCount=14
Control1=65535,static,1342308352
Control2=IDE_P_VB1,edit,1350631424
Control3=65535,static,1342308352
Control4=IDE_P_FB1,edit,1350631424
Control5=65535,static,1342308352
Control6=IDE_P_NV1,edit,1350631424
Control7=65535,static,1342308352
Control8=IDE_P_DV1,edit,1350631424
Control9=65535,static,1342308352
Control10=IDE_P_PM1,edit,1350631424
Control11=65535,static,1342308352
Control12=IDE_P_ND1,edit,1350631424
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816

[DLG:IDD_PORTED2]
Type=1
Class=CPorted2Dlg
ControlCount=14
Control1=65535,static,1342308352
Control2=IDE_P_VB2,edit,1350631424
Control3=65535,static,1342308352
Control4=IDE_P_FB2,edit,1350631424
Control5=65535,static,1342308352
Control6=IDE_P_NV2,edit,1350631424
Control7=65535,static,1342308352
Control8=IDE_P_DV2,edit,1350631424
Control9=65535,static,1342308352
Control10=IDE_P_PM2,edit,1350631424
Control11=65535,static,1342308352
Control12=IDE_P_ND2,edit,1350631424
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816

[DLG:IDD_BANDPASS1]
Type=1
Class=CBandpass1Dlg
ControlCount=16
Control1=65535,static,1342308352
Control2=IDE_B_VR1,edit,1350631424
Control3=65535,static,1342308352
Control4=IDE_B_VF1,edit,1350631424
Control5=65535,static,1342308352
Control6=IDE_B_FB1,edit,1350631424
Control7=65535,static,1342308352
Control8=IDE_B_NV1,edit,1350631424
Control9=65535,static,1342308352
Control10=IDE_B_DV1,edit,1350631424
Control11=65535,static,1342308352
Control12=IDE_B_PM1,edit,1350631424
Control13=65535,static,1342308352
Control14=IDE_B_ND1,edit,1350631424
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816

[DLG:IDD_BANDPASS2]
Type=1
Class=CBandpass2Dlg
ControlCount=16
Control1=65535,static,1342308352
Control2=IDE_B_VR2,edit,1350631424
Control3=65535,static,1342308352
Control4=IDE_B_VF2,edit,1350631424
Control5=65535,static,1342308352
Control6=IDE_B_FB2,edit,1350631424
Control7=65535,static,1342308352
Control8=IDE_B_NV2,edit,1350631424
Control9=65535,static,1342308352
Control10=IDE_B_DV2,edit,1350631424
Control11=65535,static,1342308352
Control12=IDE_B_PM2,edit,1350631424
Control13=65535,static,1342308352
Control14=IDE_B_ND2,edit,1350631424
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816

[CLS:COpendriver1]
Type=0
HeaderFile=box 101.h
ImplementationFile=box 101.cpp
BaseClass=CFileDialog
Filter=D
LastObject=COpendriver1

[CLS:CBandpass1Dlg]
Type=0
HeaderFile=box 101.h
ImplementationFile=box 101.cpp
BaseClass=CDialog
Filter=D
LastObject=65535
VirtualFilter=dWC

[CLS:CBandpass2Dlg]
Type=0
HeaderFile=box 101.h
ImplementationFile=box 101.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[CLS:CSealed1Dlg]
Type=0
HeaderFile=box 101.h
ImplementationFile=box 101.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[CLS:CSealed2Dlg]
Type=0
HeaderFile=box 101.h
ImplementationFile=box 101.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[CLS:CPorted1Dlg]
Type=0
HeaderFile=box 101.h
ImplementationFile=box 101.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[CLS:CPorted2Dlg]
Type=0
HeaderFile=box 101.h
ImplementationFile=box 101.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[CLS:CNewDriver1Dlg]
Type=0
HeaderFile=box 101.h
ImplementationFile=box 101.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=65535

[CLS:CNewDriver2Dlg]
Type=0
HeaderFile=box 101.h
ImplementationFile=box 101.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_PRINT
Command2=ID_DRIVER1_NEW
Command3=ID_DRIVER1_OPEN
Command4=ID_DRIVER1_SAVE
Command5=ID_BOX1_SEALED
Command6=ID_BOX1_PORTED
Command7=ID_BOX1_BANDPASS
Command8=ID_DRIVER2_NEW
Command9=ID_DRIVER2_OPEN
Command10=ID_DRIVER2_SAVE
Command11=ID_DRIVER2_CLEAR
Command12=ID_BOX2_SEALED
Command13=ID_BOX2_PORTED
Command14=ID_BOX2_BANDPASS
Command15=ID_GRAPH_RELATIVERESPONSE
Command16=ID_GRAPH_COMPARATIVERESPONSE
Command17=ID_GRAPH_MAXIMUMSPL
Command18=ID_GRAPH_PORTVELOCITY
Command19=ID_GRAPH_POWER
CommandCount=19

